<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Mofluid</title>
          <style>

        </style>
        <script type="text/javascript" src="js/header.js"></script>
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       
 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript">
        /* 
         * Global Variable Declaration
         */
        var global_results_configurable;
        var rel_arr;
        var selected_value_data, first_select_id, relation_mapping, first_option_id;
        var has_custom_options;
        var product_final_price = 0;
        var app_curr_code = config.data[0].app_currency;
        var app_curr_symbol = config.data[0].app_curr_symbol;
        
        
        
        
        
        var pId = "";
        var custom_attr = "";
        var custom_attr_len = "";
        var custom_attr_data = "";
        var pType = "";
        
        /*
         *Function call on load page
         *@param 
         *@return
         */
        function onLoad() {
           
           
           
           if(parseInt(localStorage[config.data[0].storage_key+'tax_flag'])==1)
            {
                $("#tax_type").show();
                $("#tax_type").html("("+locale.message.text["including_tax"]+")");
            }
            /*else
            {
                $("#tax_type").show();
                $("#tax_type").html("("+locale.message.text["excluding_tax"]+")");
            }*/
            
	        $("#product_description").html(locale.message.text["product_description"]);
            $("#product_name").html(locale.message.text["products"] + locale.message.text["name"]);
            $("#item_code").html(locale.message.text["item"]);
            $("#descdesc").html(locale.message.text["description"]);
            $("#availability").html(locale.message.text["availability"]);
            $("#price").html(locale.message.text["price"]);
            $("#size").html(locale.message.text["price"]);
            $("#material").html(locale.message.text["price"]);
            $("#style").html(locale.message.text["price"]);
            $("#color").html(locale.message.text["price"]);
	        $("#product_options").html(locale.message.text["product_options"]);
            $("#searchFilter").attr("placeholder",locale.message.text["search"]);
            $("#buy_now_div").html(' <input id="buyNow" onclick="addTocartDetail()" class="content-secondry" type="button" data-role="button" data-theme="b" value="'+locale.message.button["add_to_cart"]+'"/  > ');
            $("#buy_now_div").trigger("create");
            $("#searchFilter").attr("placeholder",locale.message.text["search_by_name"]);
            $("#price_symbol").html(price_symbol);
            $("#price_symbol_cross").html(app_curr_symbol);

           try {
					var MYSTORE = JSON.parse(localStorage[config.data[0].storage_key+"_STORE"]);
					document.title = MYSTORE["store"]["name"];
					$("#storelabel").html(MYSTORE["store"]["name"]);
 				 }
                      catch (err) {
                      }
                      
          if(localStorage.getItem('foo') == 1){
           
             try{
                  var params = JSON.parse(localStorage.getItem('productDetailslocal'));
                  pType = params.ptype;
                  pId = params.pid;
                  
              }
              catch(e)
              {
                   console.log("error");
              }
              if(pType == "configurable"){
                  product_det_from_page.configurable_product_function(localStorage.getItem('productDetailslocal'));
              }
              else if(pType=="grouped"){
                  
                  getgroupproductdetail(pId);
              }
              else{
                  //alert("1");
                  product_det_from_page.simple_product_info(localStorage.getItem('productDetailslocal'));
              }
          }
          else{
              var params = Page.getParams();
              try {
                  pId = params.pid;
                  pType = params.ptype;
                  var params = JSON.parse(params);
                  var results_configurable = params.result;
                 
              }
              catch(e)
              {
                  console.log("error");
              }
              if(pType == "configurable"){
                  product_det_from_page.configurable_product_function(JSON.stringify(params));
              }
              else if(pType=="grouped"){
                  
                  getgroupproductdetail(pId);
                  
              }
              else{
                product_det_from_page.simple_product_info(JSON.stringify(params));
              }
          }
          
                      
                      
          getFooter();
      
   }



            </script>
    </head>
    <body onLoad="onLoad()">
        <div data-role="page" id="mainpage" >
            <div data-role="header" id="mainheader" class="mainheader" data-position="fixed" data-tap-toggle="false" data-transition="none" data-id="header">
                <div class="navigation_button">
                    <a href="#" class="fa fa-angle-left fa" onclick="back_click_new();">
                    </a>
                </div>
                <div class="navigation_menu_button menu-btn">
                    <a href="#" class="fa fa-bars fa">
                        
                    </a>
                </div>
                
                <div class="navigation_logo" align="center">
                    <a href="javascript:void(0);">
                        <img  class="logo_icon" src="images/spin.gif" style="width:30px;height:30px;"/>
                        
                    </a>
                </div>
                
                <!--<div class="cart_search_container">
                 <div class="navigation_cart">
                 <a href="javascript:void(0);" onclick="redirectTopage('cart.html')">
                 <img  class="cart_icon navigation_icon" src="images/themeicons/cart_32x32.png" onerror="this.onerror=null;this.src='images/cart.png'" />
                 <div class="cartamount">
                 <div class="cartNew" id="cartProducts">0</div>
                 </div>
                 </a>
                 </div>
                 
                 
                 <div class="navigation_search">
                 <a href="javascript:void(0);" id="search_btn"> <img src="images/search.png" class="navigation_icon"></a>
                 </div>
                 </div>-->
                
                
                <div class="clear"></div>
                
                <div id="push-header" style="display:none">
                    <a href="javascript:hidePush();" style="float: right;margin: 5px 5px 5px 5px;background-color: #e5e5e5;width: 25px;height: 25px;border-radius: 100%;padding: 5px;background-image: url(images/dark/cross.png);background-position: center;background-size: 80% 80%;margin-right:5px;">&nbsp;</a>
                    <p id='push-msg' style='text-align:justify;font-weight:400;padding:0px 10px;line-height:17px;font-size:14px;width:95%'>&nbsp;</p>
                </div>
            </div>
            <div data-role="content">
                <div class="clear"></div>
                
                <div id="searchBox" class="searchbox" style="display:none;">
                    <form name="serachForm" action="javascript:custom_search();">
                        <div>
                            <input id="searchFilter" type="serach" data-type="search" placeholder="" data-theme="a" />
                            <ul id="suggestions" data-role="listview" data-inset="true" data-theme="a">
                                
                            </ul>
                        </div>
                    </form>
                </div>
              

			  <div>
                   
                    
                    <div class="main-aap">
					
						<div class="header-slider">
							
							<input type="hidden" id="gpid" />
							<input type="hidden" id="group_pro_status" />
						 <!--   <input type="hidden" id="manage_stock" />
							<input type="hidden" id="use_config_manage_stock"/>
							<input type="hidden" id="max_sale_qty"/>
							<input type="hidden" id="config_manage_stock"/> -->
							
							
							
							
							
						
								<div class="item hideit1" id="hideit1" align="center"><img src="images/spin.gif" style="width:30px;height:30px;"></div>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">	
								 <!-- Indicators -->
								<div id="product_image_slider" style="display:none;" class="carousel-inner" role="listbox">
									
								</div>
                                <!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div>
							</div>
                    
              <div  class="dtl-rgt">
					
				  <div id="productName" class="name">ANEMONE COLLAR NECKLACE</div>
                      <div>  
						          <div class="price" id="pPrice">$70.00</div>
						         
					 </div>  	
								  
					
                        			  
									
		
				           
						   
                <div>
                	
                    <div class="qty-wrapper">
							<label for="qty">Qty:</label>
							
							<input type="nnn" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty">
							<a id="plus" href="javascript:void(0)"></a>
							<a id="minus" href="javascript:void(0)"></a>
                    </div>
        
		
		               <!--Grouped Products -->
                        <div id="group_product_div" style="overflow: hidden;clear: both;"></div>
                        
                        <!--Code for Custom Options Ends-->
                       
        	
						<div class="rgt-btn">
							<div class="add-to-cart-buttons">
								<button type="button" title="Add to Cart" class="button btn-cart"  onclick="addTocartDetail()">Add to Cart</button>
							</div>
							<ul class="add-to-links">
											<li class=""><a href="#" class="link-wishlist "><i class="fa fa-heart"></i>Add to Wishlist</a></li>
							 <li><a href="#" class="link-compare"><i class="fa fa-exchange"></i>Add to Compare</a></li>

							</ul>
						</div>
        
        
									<script>
								 jQuery('#plus').click(function(){
									 
									 var qty=jQuery('#qty').val(); 
									 
									 
									 jQuery('#qty').val(parseInt(qty)+1);
									 
									 
									 
								 });
								 
								 jQuery('#minus').click(function(){
									 
									 var qty=jQuery('#qty').val(); 
									 
									 if(qty>1)
									 {
										jQuery('#qty').val(parseInt(qty)-1);
									 }
									 
									 
								 });
								</script>
                    
                </div>
               
			   <div class="offer">You'll earn <b> 100 Reward Points </b for this item></div>
                
                <div class="asd">
                	<div class="overview">
				    <div class="description">
					    <label>Description</label>
						<div class="acr"><a class="descrip" id="desc" href="javascript:void(0)"><span>+</span></a></div>
                        <div class="std" id="descdesc" style="display: none;">
						
						
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.								
						
						</div>
                    </div>
					
					 <div class="description">
					    <label>Size &amp; Materials</label>
						<div class="acr"><a class="descrip" id="szmt" href="javascript:void(0)"><span>+</span></a></div>
                        <div class="std" id="descszmt" style="display: none;">
						
						
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	

								
						
						</div>
                    </div>
					
					<div class="description">
					    <label>Delivery &amp; Returns</label>
						<div class="acr"><a class="descrip" id="dlrt" href="javascript:void(0)"><span>+</span></a></div>
                        <div class="std" id="descdlrt" style="display: none;">
						
						
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	
	

								
						</div>
                    </div>
					
					
				</div>
                
                <script>
				
				
				 
				 jQuery('.descrip').click(function(){
					 
					  var curid=jQuery(this).attr("id");
					
				 
					if(jQuery("#"+curid).hasClass( "active" ))
					  {
					  
						jQuery("#"+curid).removeClass('active');
						jQuery("#desc"+curid).slideUp();
						
						
						
					
					}else
					 {
					  
					  jQuery("#"+curid).addClass('active');
					  jQuery("#desc"+curid).slideDown();
					 }
				  
				 });
				 
				</script>
                
                </div>
           

				<div style="display:none;">
                        <h3 class="edit_heading" style="clear:both;margin-top:10px" id="product_description"></h3>
                        <div id="fulldescription" class="" style="padding-bottom: 15px"></div>
                        <!---Code for Configurable Options Starts --->
                        <div id="configurable_product" style="display:none; margin-bottom:20px;">
                            <table id="configurable_product_table" width="100%" cellpadding="0" cellspacing="0" class="productDesc1">
                                
                            </table>
                        </div>
                        <!---Code for Configurable Options Ends--->
                        <table id="productDes" width="100%" cellpadding="0" cellspacing="0" class="productDesc">
                            <tr>
                                <td class="pName" id="product_name"></td>
                                <td id = "pName"></td>
                                
                                
                            </tr>
                            <tr id="sku_row">
                                <td id="item_code"></td>
                                <td id="pSKU"></td>
                            </tr>
                            <tr id = "pStockRow">
                                <td id="availability"></td>
                                <td id="pStock"> </td>
                            </tr>
                           
                            <tr id = "pShippRow" style="display:none">
                                <td id="shipping_charge"></td>
                                <td id="pShipp"></td>
                            </tr>
                        </table>
                       
                      
						
						</div>
						
                    </div>
                </div>
				</div>
                
                <div class="clear"></div>
                
                
                
                
            </div>
            <div data-role="footer" class="footer" data-position="fixed" data-tap-toggle="false" data-transition="none" data-id="footer">
            </div>
			<div style="display:none;">
            <nav class="pushy pushy-left">
            <div class="colose" style="float:right;"><span onclick="hidenav()" style="cursor:pointer;"><img src="img/close.png" style="margin-top:2px; margin-right:5px;"></span></div>
                <div id="Cate_slide">
                </div>
            </nav>
            <!-- Site Overlay -->
            <div class="site-overlay"></div>
            </div>
        </div>
        
        <style>
		.dtl-rgt {
				width: 100% !important;
			}
			.dtl-rgt {
				background: #fff none repeat scroll 0 0;
				float: left !important;
				min-height: 610px !important;
				
			}
			
		  .dtl-rgt .name {
				font-size: 25px !important;
			}
			.dtl-rgt .name {
				float: left !important;
				font-size: 35px !important;
				margin: 20px 0 10px !important;
				text-align: center !important;
				width: 100%;
			}

		.dtl-rgt .name {
			float: left !important;
			font-size: 35px !important;
			margin: 20px 0 10px !important;
			text-align: center !important;
			width: 100% !important;
		}
		.dtl-rgt .qty-wrapper {
			float: left !important;
			margin-right: 0 !important;
			position: relative !important;
			text-align: center !important;
			width: 100% !important;
		}
		.dtl-rgt .rgt-btn {
			float: left !important;
			margin: 0 3% !important;
			width: 94% !important;
		}
		
		.dtl-rgt .qty-wrapper #qty {
			float: initial !important;
			font-size: 18px !important;
			height: 40px !important;
			margin: 10px auto 0 !important;
			padding: 0 8px !important;
			position: relative !important;
			text-align: left !important;
			width: 100px !important;
		}
		
		button, input, select, textarea {
			font-family: inherit !important;
			font-size: inherit !important;
			line-height: inherit !important;
			 color: inherit  !important;
		}
		
	 #plus {
			background: rgba(0, 0, 0, 0) url("https://eluvy.com/skin/frontend/base/default/images/amshopby-collapsed.gif") no-repeat scroll left center / 100% auto !important;
			font-size: 22px  !important;
			height: 10px !important;
			margin-left: -22px !important;
			position: absolute !important;
			text-decoration: none !important;
			top: 34px !important;
			width: 10px !important;
		}
		a {
			color: #666 !important;
		}
		
		

#minus {
    background: rgba(0, 0, 0, 0) url("https://eluvy.com/skin/frontend/base/default/images/amshopby-expanded.gif") no-repeat scroll left center / 100% auto !important;
    bottom: 6px !important;
    font-size: 37px !important;
    height: 10px !important;
    line-height: 0 !important;
    margin-left: -21px !important;
    position: absolute !important;
    text-decoration: none !important;
    width: 10px !important;
}

.overview {
    float: left !important;
    margin: 0 3% !important;
    text-align: center !important;
    width: 94% !important;
}

.dtl-rgt .description {
    border-top: 1px solid #ccc !important;
    padding: 10px 0 !important;
}

.description .acr a {
    color: #000 !important;
    font-size: 18px !important;
    line-height: 0 !important;
    text-decoration: none !important;
    vertical-align: sub !important;
}

.description .acr {
    display: inline-block !important;
    float: right !important;
    font-weight: bold !important;
}

.main-aap {
    float: left;
    margin: 0 !important;
    padding: 0;
}
.description label {
    color: #000;
    display: inline;
    margin-bottom: 0;
    text-transform: uppercase;
}

.dtl-rgt .add-to-cart-buttons .btn-cart {
    background: #000 none repeat scroll 0 0 !important;
    border: 2px solid #000 !important;
    color: #fff !important;
    font-size: 15px !important;
    font-weight: bold !important;
    height: 55px !important;
    letter-spacing: 1.5px !important;
    line-height: 40px !important;
    margin-top: 25px !important;
    text-transform: uppercase !important;
    width: 99% !important;
}


		</style>
         <script type="text/javascript" src="js/groupproduct.js"></script>
        <script type="text/javascript" src="lib/owl-carousel/mofluid_slider.js"></script>
        <script type="text/javascript" src="js/product_details.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/jqm-spinbox.min.js"></script>
          <script type="text/javascript">
		 function hidenav()
	{
	  
	   
	   jQuery('.site-overlay').click();
	
	}
		</script>
    </body>
    
    <script>
        
        function back_click_new() {
            
            localStorage.setItem('foo', 1);
            Page.redirect(history.back(), 'slide', 'right');
        }
        
        </script>
    
    
</html>
